# Updated to v2 (Stable)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ngf
  namespace: flux-system
spec:
  releaseName: ngf
  interval: 30m
  chart:
    spec:
      chart: nginx-gateway-fabric
      version: "2.3.0" # Matches Gateway API v1.4.1
      sourceRef:
        kind: HelmRepository
        name: nginx-gateway-fabric
        namespace: flux-system
      interval: 12h
  targetNamespace: nginx-gateway
  install:
    createNamespace: true
  values: {} # run with defaults for now
